VITE_API_URL=http://localhost:5000/api

FRONTEND_URL=https://ecopulsebackend-production.up.railway.app/api
VITE_PY_URL= http://127.0.0.1:8000/
# VITE_API_URL=https://ecopulsebackend-production.up.railway.app/api, 
# For deployment link

#For Production
# PY_URL=https://ecopulsebackend-production.up.railway.app