VITE_API_URL=http://localhost:5000/api

FRONTEND_URL=https://ecopulsebackend-production.up.railway.app/api
VITE_PY_URL=https://ecopulsebackend-production.up.railway.app
# VITE_API_URL=https://ecopulsebackend-production.up.railway.app/api, 
# For deployment link
'https://eco-pulse-final.vercel.app
#For Production
# PY_URL=https://ecopulsebackend-production.up.railway.app